<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Ambient</title>
	<style>
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background: #34383f;
		}
		.field {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
		}
		.ctrl {
			position: absolute;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background: center no-repeat;
			background-size: 30px 30px;
			transform: translate(-50%, -50%);
			cursor: move;
			opacity: 0;
			transition: opacity .5s;
		}
		.ctrl::before {
			content: '.';
			font-size: 0;
			color: transparent;
			position: relative;
			display: block;
			width: 100%;
			height: 100%;
			z-index: 0;
			border-radius: 50%;
			background-color: inherit;
			opacity: .3;
			transform: scale(1.25);
		}
		.ctrl:active::before {
			opacity: .4;
		}
	</style>
</head>
<body>
	
</body>
</html>